.aside {
  background-image: url("../img/background.png");
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;

  @media (min-width: @other-width) {
    flex-direction: column;
  }
}

.aside__link {
  display: block;
}

.aside__link img {
  height: 100%;
  width: 237px;
  display: block;
}
