.header {
    background-color: @black;
    font-family: "Comfortaa", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    color: @white;
    font-size: 14px;

    @media (min-width: @tablet-width) {
        font-size: 24px;
        line-height: 27px;
        position: relative;
    }
    
    @media (min-width: @desktop-width) {

    }
  
    @media (min-width: @other-width) {

    }
}