.login-buttons {
  .list-clean();

  display: flex;
  flex-direction: column;
}

.login-buttons__item {
  background-color: @white;
  width: 100%;
  border-radius: 5px;
  margin: 8px 0;
  padding: 8px 0;
  font-size: 20px;
  line-height: 23px;
}

.login-buttons__item--facebook {
  background-color: #1877F2;
  color: @white;
}



.login-buttons__item a {
  color: rgba(0, 0, 0, 0.54);
}

.login-buttons__item--facebook a {
  color: @white;
}
