.main-content {
  padding: 40px 0;
  position: relative;
}

.main-content::after {

  @media (max-width: 1023px) {
    position: absolute;
    content: "";
    width: 36px;
    height: 36px;
    background-image: url(../img/bookmark.svg);
    background-repeat: no-repeat;
    top: -5px;
    right: 10px;
  }
}

.main-content__scroll-up {
  border: none;
  padding-left: 2%;
  margin: 0;
  position: sticky;
  bottom: 0px;
  background-color: inherit;
}

.main-content__scroll-up svg {
  width: 40px;
  height: 40px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}
