.main__wrap {

  display: grid;
  grid-template-rows: 0 1fr 210px;
  height: 100%;

  @media (min-width: @other-width) {
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: none;
  }
}

.main {
  position: relative;
}
