.news .news__item:nth-child(even) {
    background-color: @light-grey;
    text-align: left;
}

.news .news__item:nth-child(even) .news__img {
    order: 2;
}

.news__item {
    text-align: right;
    display: flex;
    padding: 5% 10%;
}

.news__item h2 {
    font-family: "Nunito", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
}

.news__item p {
    font-size: 24px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.8);
}

.news__expand {
    font-size: 24px;
    line-height: 33px;
    color: @dark-grey;
    display: inline-block;
    padding: 3px 38px;
    border: 2px solid @dark-grey;
    border-radius: 5px;
}