.pagination-list {
  .list-clean();

  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
  padding: 0 20px;
}

.pagination-list a {
  font-family: "Nunito", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}

.pagination-list__item:last-child svg {
  transform: rotate(180deg);
}
