.signup-buttons {
  .list-clean();

  display: flex;
  width: 49%;
  justify-content: space-between;
  align-items: center;
}

.signup-buttons li {
  background-color: @white;
  border-radius: 5px;
}

.signup-buttons a {
  display: block;
  padding: 5px 5px 0px 5px;
}
