.social-list {
  .list-clean();
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {

  }

  @media (min-width: @other-width) {
    align-items: center;
  }
}
