.user-nav {
  font-size: 24px;
  line-height: 27px;
  text-align: center;
  padding: 18px 0;

  @media (min-width: @desktop-width) {
    order: 2;
    padding: 8px 50px;
    border: 1px solid white;
    border-radius: 10px;
  }

  @media (min-width: @other-width) {

  }
}

.user-nav a {
  color: @white;
  text-decoration: none;
}


.main-nav--closed .user-nav {
  @media (max-width: 1023px) {
      display: none;
  }

}
