@font-face {
  font-family: "Comfortaa";
  src: local(""),
      url("../fonts/Comfortaa.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Comfortaa";
  src: local("Comfortaa"),
      url("../fonts/ComfortaaBold.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: local(""),
      url("../fonts/Nunito.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Nunito";
  src: local(""),
      url("../fonts/NunitoBold.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}
