// Colors

@black: #000000;
@light-grey: #F5F5F5;
@grey: #E5E5E5;
@dark-grey: #2E2E2E;
@white: #ffffff;

// Viewports

@mobile-width: 320px;
@tablet-width: 640px;
@desktop-width: 1024px;
@other-width: 1366px;
